<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Chromacity Breakage FAQ</title>
</head>
<body>
<h1>Chromacity Breakage FAQ</h1>

<h2>What happened to the color picker!?</h2>

<p><strong>It broke.</strong>  Hard.  DeviantART updated one of the things on their website, a library named jQuery, and this broke the color picker I used.</p>

<h2>So what now?</h2>

<p>What happens now is that <strong>I will make my own color picker</strong>.  Honestly, I&rsquo;d been meaning to do this for a long time, for various reasons, namely the terrible code it forced me to write, and the license it was released under (for more info, see notes).</p>

<p><strong>This may take a few weeks</strong> — a lot of math will be involved, as well as some photoshop work, and rendering that color wheel is a lot harder than it looks!</p>

<h2>What do we do for now?</h2>

<p>Since you&rsquo;re reading this, I assume you&rsquo;ve installed the initial release version of Chromacity 2.0.0.  In this version, I&rsquo;ve fixed the hex inputs, torn out the old color picker, and provided a link to an online color picker which I invite you to use.</p>

<h1>Notes</h1>

<h2>License</h2>

<p>All my code is released under the MIT License, an incredibly loose license, which grants a lot of freedoms; the color picker, on the other hand, is released under the GNU GPL license, which is much stricter and technically not compatible.</p>
</body>
</html>